<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a54bc61a16.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-image: url(images/bg-desktop.svg);
      background-position:center;
      background-size:cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-color: hsl(257, 40%, 49%);
      
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    button{
      width: 30%;
      height: 12%;
      border-radius: 30px;
      color:hsl(257, 40%, 49%);
      border: 0;
    }
    button:hover{
      background-color: hsl(300, 69%, 71%);
      color: white;
    }
    h1{
      font-family: 'Poppins', sans-serif;
      color: white;
      margin-top: 5%;
    }
    p{
      color: white;
padding-top: 2%;
    }
    /* #content{
      padding-top: 4%;
    } */
    #logo{
      padding: 2% 0 3% 2% ;
    }
    i{
      color: white;
      font-size: 25px;
      margin: 0 5px;
     
    }
    #socialMedia{
      text-align:right;

    }
    i:hover{
      color: hsl(300, 69%, 71%);
    }
  </style>
</head>
<body>
 <section id="logo"><img src="images/logo.svg" alt="logo"></section>
 <section id="content">
   <div class="container">
     <div class="row">
       <div class="col-lg-6 col-sm-12 col-12">
        <img src="images/illustration-mockups.svg" class="img-fluid" alt="image">

       </div>
       <div class="col-lg-6 col-sm-12 col-12">
<h1> Build The Community <br> Your Fans Will Love</h1>
<p>Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. 
  Create connections with <br> your users as you engage in genuine discussion. </p>
  <button type="button" >Register</button>
  
      </div>
     </div>
   </div>
 </section>
 <section id="socialMedia">
 <div class="container">
  <i class="fab fa-facebook "></i>
  <i class="fab fa-twitter-square "></i>
  <i class="fab fa-instagram "></i>
 </div>
 </section>
 

  
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Parvesh Ahamed.M</a>.
    </p>
  </footer>
</body>
</html>